<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>态势感知-处置态势</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="static/css/animate.min.css">
  <link rel="stylesheet" href="static/skin/css/style.css">
  <style>
    .number-content {
      width: 100%;
      height: 134px;
    }

    .chart-content {
      margin-top: 6px;
      width: 100%;
      height: calc(85vh - 148px);
    }

    .treats .item {
      position: relative;
      margin-left: 4%;
      width: 90%;
      height: 128px;
    }

    .treats .treated {
      background: #00a040;
    }

    .treats .untreat {
      background: #D9523F;
    }

    .treats .all {
      background: #13D0B2;
    }

    .treats .yestodayall {
      background: #F6A645;
    }

    .treats .historyall {
      background: #5c1a25;
    }

    .treats-box-content {
      margin-top: -24px;
      padding-left: 44%;
    }

    .treats-box-content .number {
      margin-top: 8px;
      margin-left: 12px;
      font-size: 28px;
      font-weight: bold;
    }

    .chart-content .left {
      position: relative;
      float: left;
      width: 25%;
      height: 100%;
    }

    .chart-content .middle {
      position: relative;
      float: left;
      margin-left: 1%;
      width: 48%;
      height: 100%;
    }

    .chart-content .right {
      position: relative;
      float: left;
      margin-left: 1%;
      width: 25%;
      height: 100%;
    }
  </style>
</head>

<body style="height: 100%; width: 100%">
  <div class="main-content">
    <div class="content">
      <!-- top content -->
      <div class="top-content">
        <div class="head-top">
          <div class="logo">
            <img src="static/skin/images/logo-xd.png" style="height: 85px" />
          </div>
          <div class="title">
            态势感知
          </div>
          <div class="menu" id="menu">
            <div class="item" url="index.html">云平台态势</div>
            <div class="item" url="assets.html">资产态势</div>
            <div class="item" url="alarms.html">告警态势</div>
            <div class="item" url="events.html">事件态势</div>
            <div class="item selected" url="treats.html">处置态势</div>
          </div>
        </div>
      </div>
      <!-- page content -->
      <div class="page-content">
        <div class="number-content">
          <table>
            <tr>
              <td width="20%">
                <div class="treats">
                  <div class="item all">
                    <img src="./static/img/indent.png" style="position: relative;top: 40px; left: 60px;">
                    <div style="position: absolute; top: 20px; left: 136px;font-size: 18px;color: #eee;">今日总数</div>
                    <div style="position: absolute; top: 60px; left: 136px;font-size: 32px;color: #eee;">106</div>
                  </div>
                </div>
              </td>
              <td width="20%">
                <div class="treats">
                  <div class="item treated">
                    <img src="./static/img/indent.png" style="position: relative;top: 40px; left: 60px;">
                    <div style="position: absolute; top: 20px; left: 136px;font-size: 18px;color: #eee;">今日已处置</div>
                    <div style="position: absolute; top: 60px; left: 136px;font-size: 32px;color: #eee;">88</div>
                  </div>
                </div>
              </td>
              <td width="20%">
                <div class="treats">
                  <div class="item untreat">
                    <img src="./static/img/indent.png" style="position: relative;top: 40px; left: 60px;">
                    <div style="position: absolute; top: 20px; left: 136px;font-size: 18px;color: #eee;">今日未处置</div>
                    <div style="position: absolute; top: 60px; left: 136px;font-size: 32px;color: #eee;">18</div>
                  </div>
                </div>
              </td>
              <td width="20%">
                <div class="treats">
                  <div class="item yestodayall">
                    <img src="./static/img/indent.png" style="position: relative;top: 40px; left: 60px;">
                    <div style="position: absolute; top: 20px; left: 136px;font-size: 18px;color: #eee;">昨日总数</div>
                    <div style="position: absolute; top: 60px; left: 136px;font-size: 32px;color: #eee;">152</div>
                  </div>
                </div>
              </td>
              <td width="20%">
                <div class="treats">
                  <div class="item historyall">
                    <img src="./static/img/indent.png" style="position: relative;top: 40px; left: 60px;">
                    <div style="position: absolute; top: 20px; left: 136px;font-size: 18px;color: #eee;">历史总数</div>
                    <div style="position: absolute; top: 60px; left: 136px;font-size: 32px;color: #eee;">1,052</div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="chart-content">
          <div class="left">
            <div class="left1"></div>
            <div class="left2"></div>
          </div>
          <div class="middle">
            <div class="box-tl"></div>
            <div class="box-tr"></div>
            <div class="box-bl"></div>
            <div class="box-br"></div>
          </div>
          <div class="right">
            <div class="right1"></div>
            <div class="right2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/echarts.min.js"></script>
<script src="static/js/macarons.js"></script>
<script src="static/biz/js/events.js"></script>

<script>
  $(function () {
    SetCurrentTime();
    setInterval(SetCurrentTime, 1000);
    $('#menu').click(function (e) {
      var url = $(e.target).attr('url');
      if (url) {
        window.location.href = url;
      }
    })
  });
</script>

<script>
  function SetCurrentTime() {
    var time = getCurrentTime();
    $('#currentTime').html(time);
  }
</script>